{
  "Title": "Untitled",
  "Description": "No description",
  "Author": "",
  "Created": "2023-08-11T14:55:17.618916\u002B00:00",
  "Modified": "2023-08-11T15:06:30.9809622\u002B00:00",
  "SupportBrackets": [
    {
      "Position": "2048,0,1024",
      "Angles": "0,0,50",
      "Id": 20
    },
    {
      "Position": "2048,-3072,1024",
      "Angles": "0,0,50",
      "Id": 1
    },
    {
      "Position": "512,0,1024",
      "Angles": "0,0,50",
      "Id": 8
    },
    {
      "Position": "512,3072,1024",
      "Angles": "0,0,50",
      "Id": 11
    },
    {
      "Position": "2048,3072,1024",
      "Angles": "0,0,50",
      "Id": 14
    },
    {
      "Position": "576,-3072,1024",
      "Angles": "0,0,50",
      "Id": 26
    }
  ],
  "BracketAttachments": [
    {
      "BracketId": 8,
      "TangentScale": 0.5,
      "Min": -256,
      "Max": 256,
      "Id": 2
    },
    {
      "BracketId": 20,
      "TangentScale": 0.5,
      "Min": -256,
      "Max": 256,
      "Id": 3
    },
    {
      "BracketId": 11,
      "TangentScale": 0.5,
      "Min": -256,
      "Max": 256,
      "Id": 9
    },
    {
      "BracketId": 14,
      "TangentScale": 0.5,
      "Min": -256,
      "Max": 256,
      "Id": 12
    },
    {
      "BracketId": 26,
      "TangentScale": 0.5,
      "Min": -256,
      "Max": 256,
      "Id": 21
    },
    {
      "BracketId": 1,
      "TangentScale": 0.5,
      "Min": -256,
      "Max": 256,
      "Id": 24
    }
  ],
  "TrackSections": [
    {
      "StartId": 2,
      "EndId": 3,
      "Material": "materials/surf/track_default.vmat",
      "Id": 4
    },
    {
      "StartId": 9,
      "EndId": 12,
      "Material": "materials/surf/track_default.vmat",
      "Id": 13
    },
    {
      "StartId": 21,
      "EndId": 24,
      "Material": "materials/surf/track_default.vmat",
      "Id": 25
    }
  ],
  "SpawnPlatforms": [
    {
      "Position": "0,3072,1536",
      "Stage": 1,
      "Id": 5
    },
    {
      "Position": "0,0,1536",
      "Stage": 2,
      "Id": 7
    },
    {
      "Position": "0,-3072,1536",
      "Stage": 3,
      "Id": 18
    }
  ],
  "Checkpoints": [
    {
      "Position": "2944,3072,1280",
      "Stage": 1,
      "Id": 6
    },
    {
      "Position": "3072,0,1280",
      "Stage": 2,
      "Id": 19
    },
    {
      "Position": "3200,-3072,1280",
      "Stage": 3,
      "Id": 17
    }
  ]
}