{
  "Title": "Example Surf Map",
  "Description": "Example map created in the surf map editor",
  "Author": "Ziks",
  "Created": "2023-08-11T14:26:34.5351674\u002B00:00",
  "Modified": "2023-08-11T14:26:34.5351677\u002B00:00",
  "SupportBrackets": [
    {
      "Position": "-3776,4992,2816",
      "Angles": "45,0,50"
    },
    {
      "Position": "-896,4736,2368",
      "Angles": "0,0,50",
      "Id": 7
    },
    {
      "Position": "1152,4352,2368",
      "Angles": "0,0,-55",
      "Id": 10
    },
    {
      "Position": "3136,4352,2368",
      "Angles": "0,0,-50",
      "Id": 17
    },
    {
      "Position": "6208,-2240,1792",
      "Angles": "0,-90,-50",
      "Id": 20
    },
    {
      "Position": "6016,3840,3136",
      "Angles": "45,-90,-50",
      "Id": 23
    }
  ],
  "BracketAttachments": [
    {
      "TangentScale": 0.5,
      "Min": -256,
      "Max": 256,
      "Id": 2
    },
    {
      "BracketId": 7,
      "TangentScale": 0.5,
      "Min": -256,
      "Max": 256,
      "Id": 3
    },
    {
      "BracketId": 17,
      "TangentScale": 0.5,
      "Min": -256,
      "Max": 256,
      "Id": 11
    },
    {
      "BracketId": 10,
      "TangentScale": 0.5,
      "Min": -256,
      "Max": 256,
      "Id": 14
    },
    {
      "BracketId": 20,
      "TangentScale": 0.5,
      "Min": -256,
      "Max": 256,
      "Id": 18
    },
    {
      "BracketId": 23,
      "TangentScale": 0.5,
      "Min": -256,
      "Max": 256,
      "Id": 21
    }
  ],
  "TrackSections": [
    {
      "StartId": 2,
      "EndId": 3,
      "Material": "materials/surf/track_default.vmat",
      "Id": 4
    },
    {
      "StartId": 14,
      "EndId": 11,
      "Material": "materials/surf/track_default.vmat",
      "Id": 12
    },
    {
      "StartId": 21,
      "EndId": 18,
      "Material": "materials/surf/track_default.vmat",
      "Id": 22
    }
  ],
  "SpawnPlatforms": [
    {
      "Position": "-4672,4992,3904",
      "Stage": 1,
      "Id": 5
    },
    {
      "Position": "6208,4672,3904",
      "Yaw": -90,
      "Stage": 2,
      "Id": 15
    }
  ],
  "Checkpoints": [
    {
      "Position": "5120,4544,2368",
      "Stage": 1,
      "Id": 6
    },
    {
      "Position": "6720,-3968,2368",
      "Angles": "0,-90,0",
      "Stage": 2,
      "Id": 16
    }
  ]
}